{
	"folders":
	[
		{
			"path": "C:\\Users\\HTL\\AppData\\Roaming\\pyRevit\\pyRevit-v4\\pyRevit\\extensions\\PyRevitPlus.extension"
		},
		{
			"path": "E:\\Setup\\UCE\\Autodesk\\Revit\\pyRevit extensions"
		},
		{
			"path": "E:\\Setup\\Coding\\winpython3\\projects\\warranty"
		},
		{
			"path": "D:\\UDIC\\2. BIM\\2. Hoc Tekla\\HTL-Tekla Open API"
		},
		{
			"path": "E:\\Setup\\Coding\\winpython3\\projects\\flask-gmap"
		}
	],
	"settings": {
        "python_interpreter": "E:\\Setup\\Coding\\winpython3\\projects\\flask-gmap\\venv\\Scripts\\python.exe",
        "python_package_paths": [
        ]
    },
    "build_systems": [
        {
            "name": "venv",
            "cmd": ["E:\\Setup\\Coding\\winpython3\\projects\\flask-gmap\\venv\\Scripts\\python.exe", "$file"]
        }
    ]
}
